src/data/DataPl.json (before)
[
    {
        "section": "hero",
        "subtitle": ["Junior Front-End Deweloper",
                    "Junior React entuzjasta",
                    "Junior deweloper z pasją"],
        "greetings": "Cześć! Jestem",
        "name": "Szymon Polanowski"
    },
    {
        "section": "O mnie",
        "p1": "Pełen pasji, zorientowany na wyniki, niezawodny, gracz zespołowy.",
        "p2": "Kiedy napisałem swoje pierwsze linie kodu, wiedziałem że się odnalazłem. Tworzenie stron internetowych pozwoliło mi na ponowne odkrycie i pobudzenie mojej kreatywności. Połączenie designu i logiki jest tym, czego szukałem.",
        "p3": "Rozwijam swoje umiejętności zarówno w formie samokształcenia, jak i pod nadzorem doświadczonych programistów. Udało mi się pokroić kilka stron na podstawie plików PSD, wziąć udział w projekcie grupowym (Jira), napisać wiele małych i bardziej zaawansowanych aplikacji obejmujących wiele różnych technologii.",
        "p4": "Stale dążę do doświadczenia stanu euforii po znalezieniu rozwiązania problemu."
    },
    {
        "section": "Portfolio",
        "filterNav": ["Wszystko", "React", "Layout", "API", "VanillaJS", "Gry", "Node", "Vue"]
    },
    {
        "section": "Technologia"
    },
    {
        "section": "nawigacja",
        "menu": {
            "lang": ["start", "o mnie", "portfolio", "technologia"],
            "nav": [{"hero": "start"}, {"about": "o mnie"},  {"portfolio": "portfolio"}, {"technology": "technologia"}]
        }
    },
    {
        "section": "Kontakt do mnie",
        "cvLink": "https://github.com/szympol",
        "cvLanguage": "CV po polsku"
    }
]

src/data/DataPl.json (after)
[
    {
        "section": "hero",
        "subtitle": ["Junior Front-End Deweloper",
                    "Junior React entuzjasta",
                    "Junior deweloper z pasją"],
        "greetings": "Cześć! Jestem",
        "name": "Szymon Polanowski"
    },
    {
        "section": "O mnie",
        "p1": "Pełen pasji, zorientowany na wyniki, niezawodny, gracz zespołowy.",
        "p2": "Kiedy napisałem swoje pierwsze linie kodu, wiedziałem że się odnalazłem. Tworzenie stron internetowych pozwoliło mi na ponowne odkrycie i pobudzenie mojej kreatywności. Połączenie designu i logiki jest tym, czego szukałem.",
        "p3": "Rozwijam swoje umiejętności zarówno w formie samokształcenia, jak i pod nadzorem doświadczonych programistów. Udało mi się pokroić kilka stron na podstawie plików PSD, wziąć udział w projekcie grupowym (Jira), napisać wiele małych i bardziej zaawansowanych aplikacji obejmujących wiele różnych technologii.",
        "p4": "Stale dążę do doświadczenia stanu euforii po znalezieniu rozwiązania problemu."
    },
    {
        "section": "Portfolio",
        "filterNav": ["Wszystko", "React", "Layout", "API", "VanillaJS", "Gry", "Node", "Vue"]
    },
    {
        "section": "Technologia"
    },
    {
        "section": "nawigacja",
        "menu": [{"hero": "start"}, {"about": "o mnie"},  {"portfolio": "portfolio"}, {"technology": "technologia"}]
    },
    {
        "section": "Kontakt do mnie",
        "cvLink": "https://github.com/szympol",
        "cvLanguage": "CV po polsku"
    }
]

src/data/DataPl.json (diff)
@@ -23,10 +23,7 @@
     },
     {
         "section": "nawigacja",
-        "menu": {
-            "lang": ["start", "o mnie", "portfolio", "technologia"],
-            "nav": [{"hero": "start"}, {"about": "o mnie"},  {"portfolio": "portfolio"}, {"technology": "technologia"}]
-        }
+        "menu": [{"hero": "start"}, {"about": "o mnie"},  {"portfolio": "portfolio"}, {"technology": "technologia"}]
     },
     {
         "section": "Kontakt do mnie",
